"""
Форматирование даты и времени
    С помощью f-строк можно форматировать дату и время так, 
    как если бы для этого использовался бы метод datetime.strftime. 
    Это особенно приятно, когда понимаешь, 
    что тут имеется больше возможностей форматирования значений, 
    чем те немногие, которые упомянуты в документации. 
    Так, Python-метод strftime поддерживает, кроме прочего, 
    все способы форматирования значений, 
    поддерживаемые его базовой реализацией на C.
"""
import datetime

today = datetime.datetime.today()

print(f"{today:%Y-%m-%d}") # 2022-10-29
print(f"{today:%Y}") # 2022
