#-*-coding:utf-8*-
#!/usr/bin/env python
''''''
'''
Если имеется некоторая функция с большим числом параметров, и при её вызове требуется указать ТОЛЬКО НЕКОТОРЫЕ из них,
значения этих параметров МОГУТ ЗАДАВАТЬСЯ ПО ИХ ИМЕНИ – это называется КЛЮЧЕВЫЕ ПАРАМЕТРЫ.
В этом случае для передачи аргументов функции используется имя (ключ) ВМЕСТО ПОЗИЦИИ (как было до сих пор).

Есть два преимущества такого подхода: во-первых, использование функции становится легче, поскольку нет необходимости
ОТСЛЕЖИВАТЬ ПОРЯДОК аргументов; во-вторых, можно задавать значения только некоторым избранным аргументам, при условии,
что остальные параметры имеют значения аргумента по умолчанию
'''
def func(a, b=5, c=10):
    print('a равно', a, ', b равно', b, ', а c равно', c)
func(3, 7)
func(25, c=24)
func(c=50, a=100)