''''''

"""
9:55 31.10.2019
ПРИМЕЧАНИЕ - ДОБАВИТЬ ЕЩЕ ПРИМЕРОВ ДЕКОРИРОВАНИЯ КЛАССА !!! префик "_UC" после имени, пока тема не раскрыта. 
"""

'''
В языке Python, помимо декораторов функций, поддерживаются также декораторы классов, 
которые позволяют ИЗМЕНИТЬ ПОВЕДЕНИЕ самих классов.
В качестве параметра декоратор принимает ссылку на объект класса, поведение которого необходимо изменить, 
и должен ВОЗВРАЩАТЬ ССЫЛКУ на тот же класс или ·какой-либо ДРУГОЙ. 
Пример декорирования класса:
'''
# Принимает объект класса
def deco(ClassReference):
    # Производит какие-то действия
    print('Внутри декоратора:')
    print('Добавить сюда какие-нибудь действия по изменению поведения класса!!!')
    # Возвращает объект класса
    return ClassReference

@deco
class TestExample:
    def __init__(self,value):
        self.value_ = value

objectOfClass =  TestExample(555)

print(objectOfClass.value_)