#-*-coding:utf-8*-
#!/usr/bin/env python
''''''
'''
Списки, кортежи и строки являются примерами ПОСЛЕДОВАТЕЛЬНОСТЕЙ
Последовательности замечательны тем, что они дают возможность обращаться к кортежам, спискам и строкам одним и тем же способом!
Основные возможности последовательностей– это проверка принадлежности (т.е. выражения “in” и “not in”)
и оператор индексирования, позволяющий получить напрямую некоторый элемент последовательности.
Все три типа последовательностей, упоминавшиеся выше (списки, кортежи и строки), также предоставляют
ОПЕРАЦИЮ ПОЛУЧЕНИЯ ВЫРЕЗКИ, которая позволяет ПОЛУЧИТЬ ВЫРЕЗКУ ПОСЛЕДОВАТЕЛЬНОСТИ, т.е. её ФРАГМЕНТ.
'''
########################################################################################################################
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
########################################################################################################################
# Операция индексирования
#print('Символ 0 -', name[0])
print('Элемент 0 -', shoplist[0])
print('Элемент 1 -', shoplist[1])
print('Элемент 2 -', shoplist[2])
print('Элемент 3 -', shoplist[3])
print('Элемент -1 -', shoplist[-1])
print('Элемент -2 -', shoplist[-2])
#print('Символ 0 -', name[0])
########################################################################################################################
# Вырезка из списка
'''
Первое число (перед двоеточием) в операции вырезки указывает позицию, с которой вырезка должна начинаться, 
а второе число (после двоеточия) указывает, где вырезка должна закончиться. Если первое число не указано, 
Python начнёт вырезку с начала последовательности. Если пропущено второе число,
'''
print('Элементы с 1 по 3:', shoplist[1:3])
print('Элементы с 2 до конца:', shoplist[2:])
print('Элементы с 1 по -1:', shoplist[1:-1])
print('Элементы от начала до конца:', shoplist[:])
########################################################################################################################
# Вырезка из строки
name = 'swaroop'
print('Символ 0 -', name[0])
print('Символы с 1 по 3:', name[1:3])
print('Символы с 2 до конца:', name[2:])
print('Символы с 1 до -1:', name[1:-1])
print('Символы от начала до конца:', name[:])
########################################################################################################################
'''
Кроме того, можно также указать третий аргумент для вырезки, который будет обозначать шаг вырезки 
(по умолчанию шаг вырезки равен 1):
'''
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
print(shoplist)
print(shoplist[::1])
print(shoplist[::2])
print(shoplist[::3])
print(shoplist[::-1])