#-*-coding:utf-8*-
#!/usr/bin/env python
''''''
'''
Множества – это НЕУПОРЯДОЧЕННЫЕ НАБОРЫ ПРОСТЫХ объектов. Они необходимы тогда, когда ПРИСУТСТВИЕ ОБЪЕКТА в наборе ВАЖНЕЕ
ПОРЯДКА или того, сколько раз данный объект там встречается.
Используя множества, можно осуществлять пРОВЕРКУ ПРИНАДЛЕЖНОСТИ, определять, является ли данное множество
ПОДМНОЖЕСТВОМ другого МНОЖЕСТВА, находить ПЕРЕСЕЧЕНИЯ множеств и так далее.
Этот пример достаточно нагляден, так как использует основы теории множеств из школьного курса математики.
'''
bri = set(['Бразилия', 'Россия', 'Индия'])
brit = set(['USA', 'GBr', 'Canada'])
print('Индия' in bri)
print('США' in bri)
bric = bri.copy()
bric.add('Китай')
bric.issuperset(bri)
bri.remove('Россия')
print (bri & bric) # OR bri.intersection(bric)
print (bri.intersection(bric))
