''''''
'''
Напишите функцию, которая принимаеи словарь, ключ key и значение value
- Если ключ key есть в словаре, то добавить значение value в список который хранится по этому ключу
- Если ключа key нет в словаре, то добавить значение в список по ключу 2 * key
- Если ключа 2 * key нет в словаре, то добавить ключ 2 * key и сопоставить ему список из переданного value
'''


def update_dictionary(dict, key, value):
    if key in dict:
        