#-*-coding:utf-8*-
#!/usr/bin/env python
''''''

zoo = ('питон', 'слон', 'пингвин') # помните, что скобки не обязательны
print('Количество животных в зоопарке -', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo # обратите внимание на то, что кортеж внутри кортежа не теряет своей индивидуальности.
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2]) # доступ к кортежу внутри кортежа не теряет своей индивидуальности.
print('Количество животных в новом зоопарке -', len(new_zoo)-1 + len(new_zoo[2]))
pass
print()
pass
print(1,2,3)
print( (1,2,3) ) # таки разные выражения

# Таким образом, чтобы получить кортеж, содержащий ОДИН ЭЛЕМЕНТ:
singleton = (2,)
print (singleton)