#-*-coding:utf-8*-
#!/usr/bin/env python
''''''
'''
Функция print () преобразует ОБЪЕКТ в СТРОКУ и ПОСЫЛАЕТ ее в СТАНДАРТНЫЙ ВЫВОД stdout.
print(*objects, sep=' ', end='n', file=sys.stdout, flush=False)
    objects – объект, который нужно вывести * обозначает, что объектов может быть несколько;
    sep – разделяет объекты. Значение по умолчанию: ‘ ‘;
    end – ставится после всех объектов;
    file – ожидается объект с методом write (string). Если значение не задано, для вывода объектов используется файл sys.stdout;
    flush – если задано значение True, поток принудительно сбрасывается в файл. Значение по умолчанию: False.
'''
print('test1', end=" ") # Это означает добавление пробела вместо перевода строки.
print('test2') # авто перевод строки
print('test3')
print()
print('Некоторые примеры использования функции print.', end=" ")
print('Использование print со спецификаторами строк:')

my_dict = {'key1':'value1', 'key2':'value2', 'key3':'value3'}
# Распаковка кортежа item в две переменных key и value:
for key, value in my_dict.items():
    print('%s -> %s' % (key, value))
########################################################################################################################

print('Another example')
x = 3.0
y = 4.0
print('(%g,%g)' % (x,y))
'''
Если необходимо вывести результат на той же строке, то в функции print () данные указываются через запятую в первом параметре: \
'''
print("Cтpoкa 1", "Строка 2")
########################################################################################################################
# Not pythonic
import sys
sys.stdout.write("вывод sys Cтpoкa l\n")
sys.stdout.write("вывод sys Cтpoкa 2")
########################################################################################################################
'''
С помощью параметра file можно перенаправить вывод в другое место - например, в файл. 
При этом, если параметр flush имеет значение False, выводимые значения будут принудительно записаны в файл. 
Перенаправление вывода мы подробно рассмотрим при изучении файлов.
'''
sourceFile = open('using_print.txt', 'w')
print("Круто же, правда?".encode("utf-8"), file = sourceFile)
sourceFile.close()