#-*-coding:utf-8*-
#!/usr/bin/env python
''''''
'''
https://pythonz.net/references/named/while-else/
'''

'''
Если выражение истинно, выполняется тело цикла;
Если выражение ложно, то тело цикла [больше] не выполняется, но выполяется блок else, если он задан.
'''
do = True
while do:
    print('делаем')
    do = False
    print('делаем')
else:
    print('закончили')
########################################################################################################################
'''
Если в теле цикла встречается инструкция break, то цикл завершается, при этом блок else не выполняется.
'''
do = True
while do:
    print('делаем')
    break
else:
    print('закончили')
########################################################################################################################
'''
Если в теле цикла встречается инструкция continue, 
то остаток тела цикла пропускается и производится переход к очередной проверке истинности.
'''
do = True
while do:
    print('делаем')
    do = False
    continue
else:
    print('закончили')